PORT=#PORT

INIT_HTTPS=false

CERTIFICATE_ROUTE=#CERTIFICATEROUTE
CERTIFICATE_PSW=#CERTIFICATEPSW

DB_DIALECT=#DBDIALECT
DB_HOST=#DBHOST
DB_USER=#DBUSER
DB_PASSWORD=#DBPASSWORD
DB_PORT=#DBPORT
DB_NAME=#DBNAME
DB_INSTANCE=#DBINSTANCE

WEBPAGE_URL='https://listado.mercadolibre.com.ar/celular-smarphones#D[A:celular%20smarphones]'
PAGES_COUNT=5
